# For more check https://concourse-ci.org/concourse-web.html

CONCOURSE_SESSION_SIGNING_KEY=/opt/concourse/web_keys/session_signing_key
CONCOURSE_TSA_HOST_KEY=/opt/concourse/web_keys/tsa_host_key
CONCOURSE_TSA_AUTHORIZED_KEYS=/opt/concourse/web_keys/authorized_worker_keys

CONCOURSE_POSTGRES_HOST={{ database.host }}
CONCOURSE_POSTGRES_PORT={{ database.port }}
CONCOURSE_POSTGRES_DATABASE={{ database.database }}
CONCOURSE_POSTGRES_USER={{ database.username }}
CONCOURSE_POSTGRES_PASSWORD={{ database.password }}

CONCOURSE_EXTERNAL_URL={{ url }}
CONCOURSE_X_FRAME_OPTIONS=deny

CONCOURSE_ENABLE_BUILD_AUDITING=true
CONCOURSE_ENABLE_CONTAINER_AUDITING=true
CONCOURSE_ENABLE_JOB_AUDITING=true
CONCOURSE_ENABLE_PIPELINE_AUDITING=true
CONCOURSE_ENABLE_RESOURCE_AUDITING=true
CONCOURSE_ENABLE_SYSTEM_AUDITING=true
CONCOURSE_ENABLE_TEAM_AUDITING=true
CONCOURSE_ENABLE_WORKER_AUDITING=true
CONCOURSE_ENABLE_VOLUME_AUDITING=true
