# For more check https://concourse-ci.org/concourse-worker.html

CONCOURSE_WORK_DIR=/opt/concourse/worker

CONCOURSE_TSA_HOST=127.0.0.1:2222
CONCOURSE_TSA_PUBLIC_KEY=/opt/concourse/worker_keys/tsa_host_key.pub
CONCOURSE_TSA_WORKER_PRIVATE_KEY=/opt/concourse/worker_keys/worker_key
